<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
        <link rel="stylesheet" type="text/css" href="css/chatstyle.css" />
       
<!--BOOTSTRAP-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
        <meta charset="utf-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <body>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2dHD7eBDylUrXAc_QvQG1y-RT3QgKTR8&sensor=false"></script>
        <script type="text/javascript" src="https://preview.c9users.io/creemy/wete_ryhma8_webprojekti/Projekti/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
        <script type="text/javascript" src="https://preview.c9users.io/creemy/wete_ryhma8_webprojekti/Projekti/node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
        <script type="text/javascript" src="LocateShare.js"></script>
    	
<!--MAP SCRIPT-->
    	<script type="text/javascript" src="Map.js"> </script>
    	

<!--CHAT HTML-->

    <!--Kartta-->
        <div id="right">
            <div id="map-canvas"></div>
        </div>
        
    <!--Sivun sisältö-->    
        <div class="container-fluid" id="main">
            
    <!--Chat-->
            <div class="row upper">
                <div class="col-sm-8" id="left">
                    
                    <div class="chat col-sm-6 pull-right no-margin">
                            <p><a href="#" id="user-number" onclick="move_to_otheruser()">0</a> käyttäjää katsoo tätä sivua.</p>
                            <input type="text"  class="chat-name" placeholder="Anna nimi:" />
                            <div class="chat-messages"></div>
                            
                            <div class="input-group">
                                <div class="chat-status">Status: <span id="status">Idle</span></div>
                                <textarea class="input form-control custom-control" rows="3" placeholder="Kirjoita viestisi..."></textarea>
                                <span class="input-group-addon btn" id="submit">Lähetä</span>
                            </div> <!--input-group-->
                            
                            
                    </div><!--chat-->
                    
                    
                </div> <!--#left-->
            </div> <!--row-->
            
    <!--Karttamerkin lisääminen-->
            <div class="well col-sm-6 col-sm-offset-3">
                <div class = "row">
                    <div class="form-group col-sm-6">
                        <label for="marker-title">Karttamerkin nimi:</label>
                        <input type="text" class="form-control" id="marker-title" placeholder="Anna karttamerkille nimi...">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="address">Osoite:</label>
                        <input type="text" class="form-control" id="address" placeholder="Anna osoite...">
                    </div>
                </div><!--row-->
                
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-9 text-right">
                        <button type="button" class="btn btn-default" id="addMarker">Lisää karttamerkki</button>
                    </div>
                </div>
            </div>
                
        </div> <!--container-->
    
<!--CHAT SCRIPT-->
        <script src="https://preview.c9users.io/creemy/wete_ryhma8_webprojekti/Projekti/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
        <script type="text/javascript" src="Chat.js"></script>
    
    </body>
  
</html>