<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/LocateShare.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/LocateShare.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Jakaa käyttäjän sijainnin.
 * @param location_callback - Kutsuu käyttäjän sijainnin.
 * @param error_callback - Antaa virheilmoituksen, jos sijainti ei ole saatavilla.
 * @returns Palauttaa käyttäjän tiedot.
 * @namespace
 */
function initLocationSharing(location_callback, error_callback){
 
/**
 * Luo satunnaisen id:n.
 * @returns Palauttaa id:n.
 */
    function guid() {
        function s4() { return Math.floor((1 + Math.random()) * 0x10000)
            .toString(16).substring(1);
        };
       
        return s4() + s4() + '-' + s4() + '-' + s4() + s4();
    }
    
/** Luo käyttäjälle id:n ja antaa tiedon käyttöjärjestelmästä */
    var userInfo = {
        id: guid(),
        name: 'Test' + (navigator.platform? ' ('+navigator.platform+')':'')
    }

// Socket io yhteys/setuppi
    var socket = io.connect('https://testausta-alijohtaja.c9users.io:8080');
                              
    socket.on('connect', function () {
        socket.on('location', function(location){
            if(location.id != userInfo.id) {
                location_callback(location);
            }
        })
    });
 
 
// paikannushaku
   
    if (!navigator.geolocation) {
        return userInfo;
    }

/**
 * Asettaa käyttäjän sijainnin.
 * @param position - Käyttäjän sijainti.
 */
    function geo_success(position) {
        var longitude = position.coords.longitude;
        userInfo.latitude  = position.coords.latitude;
        userInfo.longitude = position.coords.longitude;
       
        location_callback(userInfo);
        sendLocation();
    }

/** Antaa virheen, jos sijaintia ei löydy. */
    function geo_error() {
        error_callback();
    }
 
    var sendLocationTimeout = null;
    
/** Lähettää sijainnin serverille. */    
    function sendLocation(){
        socket.emit('location', userInfo);
        clearTimeout(sendLocationTimeout);
        sendLocationTimeout = setTimeout(sendLocation, 1000*5);
    }
 
    var geo_options = { enableHighAccuracy: true };
    navigator.geolocation.watchPosition(geo_success, geo_error, geo_options);
    navigator.geolocation.getCurrentPosition(geo_success, geo_error, geo_options);
 
    return userInfo;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="initLocationSharing.html">initLocationSharing</a></li><li><a href="Map.html">Map</a></li><li><a href="Server.html">Server</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Chat">Chat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 11 2016 11:43:43 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
