<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: client/Chat.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: client/Chat.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @function Chat
* @description Sisältää chatin toiminnallisuuden.
*/
(function(){
        var getNode = function(s){
            return document.querySelector(s);
 
        },
 
//tehdään nodet
        status = getNode('.chat-status span'),
        messages = getNode('.chat-messages'),
        textarea = getNode('.chat textarea'),
        chatName = getNode('.chat-name'),
   
// saa statuksen idle
        StatusDefault = status.textContent,
 
 
// status hetken päästä.
        setStatus= function(s){
            status.textContent = s;
 
// Status palautetaan oletukseen 4 sekunnin kuluttua
            if(s!== StatusDefault)
            {
                var delay = setTimeout(function(){
                    setStatus(StatusDefault);
                },4000);
            }
        };
       
// Yhdistetään serveriin
        try{
            var socket = io.connect('https://testausta-alijohtaja.c9users.io:8082');
        }catch(e)
        {
           }
 // Jos tosi -> Yhteys OK!
        if(socket !== undefined)
        {
//kuuntelee outputtia
            socket.on('output', function(data){
               
// Pistetään viestit näkyviin
               if(data.length)
               {
                for(var x=0;x&lt;data.length; x=x+1)
                {
                    var message = document.createElement('div');
                    message.setAttribute('class','chat-message');
                    message.textContent =
                            data[x].name + ': ' + data[x].message;
                       
// Append, eli lisätään #chat-messagesiin
                       
                    messages.appendChild(message);
                    messages.insertBefore(
                            message, messages.lastChild
                    );
                    messages.scrollTop = messages.scrollHeight;
 
               }
 
            }
        });
 
//kuuntelee statusta
            socket.on('status',function(data){
                setStatus((typeof data === 'object')? data.message: data);
 
                if(data.clear === true )
                {
                    textarea.value = '';
                }
            });
 
//kuuntelee napinpainallusta
            textarea.addEventListener('keydown', function(event){
                var self = this,
                    name = chatName.value;
                   
// Pelkkä ENTER ilman SHIFTIÄ lähettää viestin
                   if(event.which === 13 &amp;&amp; event.shiftKey == false)
                   {
                        socket.emit('input',{
                           name: name,
                           message:self.value
                        });
 
                        event.preventDefault();
                   }
            });
            $("#submit").click(function() {
                    socket.emit('input', {
                        name: chatName.value,
                        message: textarea.value
                    });
                });
               
            }
        })();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="initLocationSharing.html">initLocationSharing</a></li><li><a href="Map.html">Map</a></li><li><a href="Server.html">Server</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Chat">Chat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 11 2016 11:43:43 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
