<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: initLocationSharing</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: initLocationSharing</h1>

    




<section>

<header>
    
        <h2>initLocationSharing</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Jakaa käyttäjän sijainnin.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_LocateShare.js.html">client/LocateShare.js</a>, <a href="client_LocateShare.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~userInfo"><span class="type-signature">(inner) </span>userInfo<span class="type-signature"></span></h4>




<div class="description">
    Luo käyttäjälle id:n ja antaa tiedon käyttöjärjestelmästä
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_LocateShare.js.html">client/LocateShare.js</a>, <a href="client_LocateShare.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="~geo_error"><span class="type-signature">(inner) </span>geo_error<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Antaa virheen, jos sijaintia ei löydy.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_LocateShare.js.html">client/LocateShare.js</a>, <a href="client_LocateShare.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~geo_success"><span class="type-signature">(inner) </span>geo_success<span class="signature">(position)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Asettaa käyttäjän sijainnin.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Käyttäjän sijainti.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_LocateShare.js.html">client/LocateShare.js</a>, <a href="client_LocateShare.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="~guid"><span class="type-signature">(inner) </span>guid<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Luo satunnaisen id:n.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_LocateShare.js.html">client/LocateShare.js</a>, <a href="client_LocateShare.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Palauttaa id:n.
</div>



    



        
            

    

    <h4 class="name" id="~sendLocation"><span class="type-signature">(inner) </span>sendLocation<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Lähettää sijainnin serverille.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_LocateShare.js.html">client/LocateShare.js</a>, <a href="client_LocateShare.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="initLocationSharing.html">initLocationSharing</a></li><li><a href="Map.html">Map</a></li><li><a href="Server.html">Server</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Chat">Chat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 11 2016 11:43:44 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>