<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Map</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Map</h1>

    




<section>

<header>
    
        <h2>Map</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_Map.js.html">client/Map.js</a>, <a href="client_Map.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".DeleteMarker"><span class="type-signature">(static) </span>DeleteMarker<span class="signature">(id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Etsii ja poistaa markkerin kartalta.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Poistettavan markkerin id-numero.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_Map.js.html">client/Map.js</a>, <a href="client_Map.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".geocodeAddress"><span class="type-signature">(static) </span>geocodeAddress<span class="signature">(geocoder, resultsMap)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Lisää karttaan uuden markkerin.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>geocoder</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Google Maps APIn geokoodauspalvelu. Antaa maaantieteellisen koodin, jonka avulla tietty paikka tai alue voidaan tunnistaa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resultsMap</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Kartta, johon markkerit lisätään.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_Map.js.html">client/Map.js</a>, <a href="client_Map.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".mapInitialize"><span class="type-signature">(static) </span>mapInitialize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Alustaa kartan. Alkukeskitys asetettu Helsinkiin.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_Map.js.html">client/Map.js</a>, <a href="client_Map.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".move_to_otheruser"><span class="type-signature">(static) </span>move_to_otheruser<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Keskittää kartan toisen käyttäjän sijaintiin ja avaa infoikkunan, jossa käyttäjän tiedot.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_Map.js.html">client/Map.js</a>, <a href="client_Map.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".refreshMarkers"><span class="type-signature">(static) </span>refreshMarkers<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Päivittää reaaliajassa käyttäjän tietoja ja muuttaa tarvittaessa koordinaatteja.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_Map.js.html">client/Map.js</a>, <a href="client_Map.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".userLocationUpdate"><span class="type-signature">(static) </span>userLocationUpdate<span class="signature">(userInfo)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Päivittää käyttäjän sijainnin
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userInfo</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Käyttäjän tiedot.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Käyttäjän id.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Käyttäjän nimi.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latitude</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Käyttäjän sijainnin leveysaste.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>longitude</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Käyttäjän sijainnin pituusaste.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client_Map.js.html">client/Map.js</a>, <a href="client_Map.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="initLocationSharing.html">initLocationSharing</a></li><li><a href="Map.html">Map</a></li><li><a href="Server.html">Server</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Chat">Chat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 11 2016 11:43:44 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>