<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @namespace Server
* @description Sisältää serverin toiminnallisuuden.
*/

//mappi yhteys socket.io:lla
var app = require('express')();
var server = require('http').createServer(app);
var io = require('socket.io').listen(server);
server.listen(process.env.PORT || 8080);
 
io.sockets.on('connection', function (socket) {
  socket.on('location', function (data) {
    io.sockets.emit('location', data);
  });
});
 
// eli kansio johon viitataan
app.use(require('express').static(__dirname + '/client'));
 
// tästä alkaa mongodb/socket.io yhteyschatille
//luodaan chatille database yhteys
// tarvitsee yhtyeden mongodb
var mongo = require('mongodb').MongoClient,
// tarvitsee socket.io
    client = require('socket.io').listen(8082).sockets;
 
    mongo.connect('mongodb://127.0.0.1/chat', function(err,db){
        if(err) throw err;
           
            // Kaikille yhteyksille (client)
          client.on('connection',function(socket){
            //colli viestit
            var col = db.collection('messages'),
           
            //funkiot joka lähettää selaimen statusmuutoksen
                sendStatus = function(s){
                  socket.emit('status',s);
                };
           
            // Emitta kaikki viestit ydhistyvään clienttiin
            // Enintään 100 viestiä
            // Järjestetään ID:n mukaan käänteisesti
                col.find().limit(100).sort({_id:1}).toArray(function(err,res){
                    if(err) throw err;
                    socket.emit('output',res);
                });
 
            //odottaa single clienttia
            socket.on('input', function(data){
               
            // Yksittäisen input-elementin attribuutit
                var name = data.name;
                var message = data.message;
 
               var whitespace = /^\s*$/;
             
               // tarkistaa onko tyhjä
                if(whitespace.test(name) || whitespace.test(message))
                {
                    sendStatus('Nimi ja Viesti pakollinen');
                }
                else
                {
                    //lisää dataa *collectioniin*
                    col.insert({name: name,message:message}, function(){
 
                        //emit latest messages to all clients
                        client.emit('output',[data]);
 
                        // tyhjää viestikentän
                        sendStatus({
                            message:"Viestisi lähetetty",
                            clear:true
                        });
                    });
                }
 
            });
         });
    });</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="initLocationSharing.html">initLocationSharing</a></li><li><a href="Map.html">Map</a></li><li><a href="Server.html">Server</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Chat">Chat</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed May 11 2016 11:43:44 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
